<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>811</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="CalculateJoints">
     <attribute name="title">
      <string>Calculate Joints</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>771</width>
        <height>431</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <property name="bottomMargin">
        <number>15</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>23</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <property name="spacing">
                    <number>15</number>
                   </property>
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="xmmLabel">
                     <property name="text">
                      <string>X mm</string>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <property name="indent">
                      <number>2</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="xmmLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="spacing">
                    <number>15</number>
                   </property>
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="ymmLabel">
                     <property name="text">
                      <string>Y mm</string>
                     </property>
                     <property name="indent">
                      <number>2</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="ymmLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="spacing">
                    <number>15</number>
                   </property>
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="zmmLabel">
                     <property name="text">
                      <string>Z mm</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="indent">
                      <number>2</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="zmmLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_47">
                   <property name="spacing">
                    <number>10</number>
                   </property>
                   <property name="leftMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="rollLabel">
                     <property name="text">
                      <string>Roll deg</string>
                     </property>
                     <property name="margin">
                      <number>1</number>
                     </property>
                     <property name="indent">
                      <number>3</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="rollLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="pitchLabel">
                     <property name="text">
                      <string>Pitch deg</string>
                     </property>
                     <property name="margin">
                      <number>1</number>
                     </property>
                     <property name="indent">
                      <number>3</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="pitchLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="yawLabel">
                     <property name="text">
                      <string>Yaw deg</string>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="indent">
                      <number>4</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="yawLineEdit"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="xCurrentJointsLabel">
                     <property name="text">
                      <string>Joint 1</string>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="indent">
                      <number>3</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="xCurrentJointsLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="yCurrentJointsLabel">
                     <property name="text">
                      <string>Joint 2</string>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="indent">
                      <number>3</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="yCurrentJointsLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="zCurrentJointsLabel">
                     <property name="text">
                      <string>Joint 3</string>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="indent">
                      <number>3</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="zCurrentJointsLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="aCurrentJointsLabel">
                     <property name="text">
                      <string>Joint 4</string>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="indent">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="aCurrentJointsLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_48">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="bCurrentJointsLabel">
                     <property name="text">
                      <string>Joint 5</string>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="indent">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="bCurrentJointsLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="cCurrentJointsLabel">
                     <property name="text">
                      <string>Joint 6</string>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="indent">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="cCurrentJointsLineEdit"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="xCalculatedJointsLabel">
                     <property name="text">
                      <string>Joint 1</string>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="indent">
                      <number>3</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="xCalculatedJointsLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="yCalculatedJointsLabel">
                     <property name="text">
                      <string>Joint 2</string>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="indent">
                      <number>3</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="yCalculatedJointsLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_20">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="zCalculatedJointsLabel">
                     <property name="text">
                      <string>Joint 3</string>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="indent">
                      <number>3</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="zCalculatedJointsLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="aCalculatedJointsLabel">
                     <property name="text">
                      <string>Joint 4</string>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="indent">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="aCalculatedJointsLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_49">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="bCalculatedJointsLabel">
                     <property name="text">
                      <string>Joint 5</string>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="indent">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="bCalculatedJointsLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="cCalculatedJointsLabel">
                     <property name="text">
                      <string>Joint 6</string>
                     </property>
                     <property name="margin">
                      <number>4</number>
                     </property>
                     <property name="indent">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="cCalculatedJointsLineEdit"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="calculateButton">
         <property name="text">
          <string>Calculate</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="gcodeLabel">
           <property name="text">
            <string>Gcode</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="indent">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="gcodeLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="simSpeedlabel">
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="simSpeedSpinBox">
           <property name="minimum">
            <double>10.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>10.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="executeButton">
           <property name="text">
            <string>Execute</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="desiredPoseLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Desired Pose</string>
      </property>
     </widget>
     <widget class="QLabel" name="currentJointsLabel">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Current Joints</string>
      </property>
     </widget>
     <widget class="QLabel" name="calculatedJointsLabel">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>20</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Calculated Joints</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Cartesian Plan</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Desired Pose</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_50">
        <item>
         <widget class="QLabel" name="xmmCartesianLabel">
          <property name="text">
           <string>X mm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="xmmCartesianLineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_53">
        <property name="spacing">
         <number>17</number>
        </property>
        <item>
         <widget class="QLabel" name="rollCartesianLabel">
          <property name="text">
           <string>Roll</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rollCartesianLineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>161</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_51">
        <item>
         <widget class="QLabel" name="ymmCartesianLabel">
          <property name="text">
           <string>Y mm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ymmCartesianLineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>161</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_54">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="pitchCartesianLabel">
          <property name="text">
           <string>Pitch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pitchCartesianLineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_52">
        <item>
         <widget class="QLabel" name="zmmCartesianLabel">
          <property name="text">
           <string>Z mm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="zmmCartesianLineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>60</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_55">
        <property name="spacing">
         <number>16</number>
        </property>
        <item>
         <widget class="QLabel" name="yawCartesianLabel">
          <property name="text">
           <string>Yaw</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="yawCartesianLineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="cartesianModecheckBox">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Cartesian Mode</string>
       </property>
      </widget>
      <widget class="QPushButton" name="checkCartesianButton">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>30</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Check</string>
       </property>
      </widget>
      <widget class="QPushButton" name="desirePoseAddButton">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>90</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QLabel" name="cartesianSimSpeedlabel">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>100</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Sim Speed</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="cartesianSimSpeedSpinBox">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>100</y>
         <width>73</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimum">
        <double>10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
      <widget class="QProgressBar" name="desiredPoseProgressBar">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>60</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_7">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>30</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_56">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="speedCartesianLabel">
          <property name="text">
           <string>Speed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="speedCartesianLineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_8">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>60</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_57">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="samplesCartesianLabel">
          <property name="text">
           <string>Samples</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="samplesCartesianLineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>321</width>
         <height>30</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_58">
        <item>
         <widget class="QLabel" name="constraintsLabel">
          <property name="text">
           <string>Constraints</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="constraintsComboBox">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Orientation</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Joint</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Position</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPlainTextEdit" name="desiredPoseTestPlainTextEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>621</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="desiredPoseTestButton">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>140</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
      <widget class="QPushButton" name="desiredPoseUndoButton">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>170</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Undo</string>
       </property>
      </widget>
      <widget class="QPushButton" name="desiredPoseConfirmButton">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>200</y>
         <width>121</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>781</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Trajectory Points</string>
      </property>
      <widget class="QPlainTextEdit" name="cartesianTrajectoryPlainTextEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>661</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="cartesianTrajectoryLoadButton">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>60</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cartesianTrajectorySaveButton">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>120</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cartesianTrajectoryExecuteButton">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>90</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Execute</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cartesianTrajectoryPointsStartButton">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>30</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>781</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Gcode</string>
      </property>
      <widget class="QPlainTextEdit" name="cartesianGcodePlainTextEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>661</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="cartesianGcodeGenerateButton">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>30</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="cartesianGcodeProgressBar">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>60</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QPushButton" name="cartesianGcodeSaveButton">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>90</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Offsets">
     <attribute name="title">
      <string>Offsets</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>771</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_36">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_25">
         <property name="leftMargin">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QLabel" name="offset_Label">
           <property name="font">
            <font>
             <pointsize>45</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Offset</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <property name="spacing">
                <number>46</number>
               </property>
               <item>
                <widget class="QLabel" name="xOffsetLabel">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>X Offset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="xOffsetLineEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <property name="spacing">
                <number>46</number>
               </property>
               <item>
                <widget class="QLabel" name="yOffsetLabel">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Y Offset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="yOffsetLineEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <property name="spacing">
                <number>46</number>
               </property>
               <item>
                <widget class="QLabel" name="zOffsetLabel">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Z Offset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="zOffsetLineEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_41">
             <property name="spacing">
              <number>19</number>
             </property>
             <item>
              <widget class="QLabel" name="rollOffsetLabel">
               <property name="font">
                <font>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Roll Offset</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rollOffsetLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_42">
             <item>
              <widget class="QLabel" name="pitchOffsetLabel">
               <property name="font">
                <font>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Pitch Offset</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pitchOffsetLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_44">
             <property name="spacing">
              <number>16</number>
             </property>
             <item>
              <widget class="QLabel" name="yawOffsetLabel">
               <property name="font">
                <font>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Yaw Offset</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="yawOffsetLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="setOffsetButton">
             <property name="text">
              <string>Set Offset</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>40</number>
             </property>
             <item>
              <widget class="QPushButton" name="defaultButton">
               <property name="text">
                <string>Default</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="custom1Button">
               <property name="text">
                <string>Custom1</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="custom2Button">
               <property name="text">
                <string>Custom2</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_26">
         <property name="leftMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QLabel" name="worldFrameLabel">
           <property name="font">
            <font>
             <pointsize>45</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>World Frame</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_23">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_33">
                 <property name="spacing">
                  <number>46</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="xFrameLabel">
                   <property name="font">
                    <font>
                     <pointsize>18</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="xFrameLineEdit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_34">
                 <property name="spacing">
                  <number>46</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="yFrameLabel">
                   <property name="font">
                    <font>
                     <pointsize>18</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="yFrameLineEdit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_35">
                 <property name="spacing">
                  <number>46</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="zFrameLabel">
                   <property name="font">
                    <font>
                     <pointsize>18</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Z</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="zFrameLineEdit"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_45">
               <property name="spacing">
                <number>18</number>
               </property>
               <item>
                <widget class="QLabel" name="rollFrameLabel">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Roll</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="rollFrameLineEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_46">
               <item>
                <widget class="QLabel" name="pitchFrameLabel">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Pitch</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="pitchFrameLineEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_60">
               <property name="spacing">
                <number>16</number>
               </property>
               <item>
                <widget class="QLabel" name="yawFrameLabel">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Yaw</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="yawFrameLineEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="setFrameButton">
               <property name="text">
                <string>Set Frame</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_24">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>40</number>
             </property>
             <item>
              <widget class="QPushButton" name="defaultFrameButton">
               <property name="text">
                <string>Default</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="customFrame1Button">
               <property name="text">
                <string>Custom1</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="customFrame2Button">
               <property name="text">
                <string>Custom2</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Gcode">
     <attribute name="title">
      <string>Gcode Generation</string>
     </attribute>
     <widget class="QPlainTextEdit" name="gcodeGenerationPlainTextEdit">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>81</y>
        <width>621</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>80</y>
        <width>151</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <widget class="QPushButton" name="dumperFileButton">
         <property name="text">
          <string>Dumper File</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="chosenFilelabel">
         <property name="text">
          <string>Chosen File</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="simulateCheckBox">
         <property name="text">
          <string>Simulate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="generateGcodeButton">
         <property name="text">
          <string>Generate Gcode</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Save</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="updateGcodeButton">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>480</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Gcode</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>621</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Speed Configuration</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>601</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_38">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <property name="spacing">
           <number>57</number>
          </property>
          <item>
           <widget class="QRadioButton" name="speedDefaultRadioButton">
            <property name="text">
             <string>Default</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="speedRelativeRadioButton">
            <property name="text">
             <string>Relative(%)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="speedAbsoluteRadioButton">
            <property name="text">
             <string>Absolute</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="speedFlabel">
          <property name="text">
           <string>F</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="speedConfigurationLineEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Mode Configuration</string>
      </property>
      <widget class="QRadioButton" name="modeDefaultRadioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Default</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="moveBackRadioButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Move Back</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>411</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Filter</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>391</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_59">
        <property name="spacing">
         <number>62</number>
        </property>
        <item>
         <widget class="QCheckBox" name="onLinear5DCheckBox">
          <property name="text">
           <string>onLinear5D</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="onRapid5DCheckBox">
          <property name="text">
           <string>onRapid5D</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="allCheckBox">
          <property name="text">
           <string>All</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>10</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Constraints</string>
      </property>
      <widget class="QComboBox" name="gcodeGenerationConstraintsComboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>27</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Orientation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Joint</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Position</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="LoadGcode">
     <attribute name="title">
      <string>Load Gcode</string>
     </attribute>
     <widget class="QPlainTextEdit" name="extremesPlainTextEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>621</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="calculateExtremesButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>141</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate Extremes</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="loadGcodeButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Gcode</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>320</y>
        <width>621</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <widget class="QLabel" name="xMinLabel">
           <property name="text">
            <string>X Min</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="xMinLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="xMaxLabel">
           <property name="text">
            <string>X Max</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="xMaxLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <item>
          <widget class="QLabel" name="yMinLabel">
           <property name="text">
            <string>Y Min</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="yMinLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="yMaxLabel">
           <property name="text">
            <string>Y Max</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="yMaxLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <item>
          <widget class="QLabel" name="zMinLabel">
           <property name="text">
            <string>Z min</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="zMinLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="zMaxLabel">
           <property name="text">
            <string>Z Max</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="zMaxLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="sendGcodeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Gcode</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Constraint Settings</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>771</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Joint Constraint</string>
      </property>
      <widget class="QTableWidget" name="jointConstraintTableWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>491</width>
         <height>221</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>163</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>33</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>5</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>6</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Joint</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Lower Tolerance (Deg)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Upper Tolerance (Deg)</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>X</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>Z</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string>C</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="jointConstraintEnableXCheckBox">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>60</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable X</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="jointConstraintEnableYCheckBox">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>90</y>
         <width>92</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable Y</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="jointConstraintEnableZCheckBox">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>130</y>
         <width>92</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable Z</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="jointConstraintEnableACheckBox">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>160</y>
         <width>92</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable A</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="jointConstraintEnableCCheckBox">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>230</y>
         <width>92</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable C</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="jointConstraintEnableBCheckBox">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>190</y>
         <width>92</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable B</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="jointConstraintCartesianCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Cartesian Plan</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="jointConstraintDumperCheckBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>270</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Dumper File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="JointConstraintSaveButton">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>60</y>
         <width>141</width>
         <height>201</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>330</y>
        <width>311</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Position Constraint</string>
      </property>
      <widget class="QTableWidget" name="positionConstraintTableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>127</number>
       </attribute>
       <row>
        <property name="text">
         <string>r</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Sphere Radio (m)</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="positionConstraintSaveButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>141</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>441</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Orientation Constraint</string>
      </property>
      <widget class="QTableWidget" name="orientationConstraintTableWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>330</width>
         <height>131</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>164</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>36</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Axis</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Absolute Tolerance (m)</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>X</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>Z</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="orientationConstraintSaveButton">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>40</y>
         <width>71</width>
         <height>131</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>231</width>
      <height>591</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QPushButton" name="connectButton">
       <property name="text">
        <string>Connect</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="unlockButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Unlock ($X)</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="homeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Home (G01X0Y0Z0B0C0)</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>$H</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="Jogging">
         <property name="title">
          <string>Jogging</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>211</width>
            <height>281</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>14</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>12</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item>
                <widget class="QPushButton" name="backXButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>-X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="forwardXButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="backYButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>-Y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="forwardYButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Y</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="backZButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>-Z</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="forwardZButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Z</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_39">
               <item>
                <widget class="QPushButton" name="backAButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>-A</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="forwardAButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>A</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="backBButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>-B</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="forwardBButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>B</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QPushButton" name="backCButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>-C</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="forwardCButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>C</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="stepLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>330</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Step in mm</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="stepSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>330</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>290</y>
            <width>131</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="feedLabel">
             <property name="text">
              <string>F</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="feedHorizontalSlider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>380</y>
            <width>213</width>
            <height>25</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <property name="spacing">
            <number>45</number>
           </property>
           <item>
            <widget class="QRadioButton" name="continuousRadioButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Continuous</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="onceRadioButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Once</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLineEdit" name="feedLineEdit">
          <property name="geometry">
           <rect>
            <x>148</x>
            <y>290</y>
            <width>71</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="Serial">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>1061</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Serial</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>941</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="cmdLabel">
          <property name="text">
           <string>CMD</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <property name="margin">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="outputLabel">
          <property name="text">
           <string>OUTPUT</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="cmdLineEdit"/>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="outputPlainTextEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="sendButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>30</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="statusLabel">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>1</y>
       <width>47</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
    </widget>
    <widget class="QLabel" name="idleLabel">
     <property name="geometry">
      <rect>
       <x>139</x>
       <y>1</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Idle</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="mposLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>790</y>
      <width>571</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Mpos:</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_30"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_31"/>
   </widget>
   <widget class="QPushButton" name="refreshButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>790</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>790</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>TestButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
